{
  "name": "rentalhub",
  "version": "1.0.0",
  "description": "Professional Rental Website",
  "scripts": {
    "build": "cd frontend && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "install-deps": "cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["rental", "react", "nodejs", "mongodb"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
