{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "functions": {
    "backend/server.js": {
      "maxDuration": 30
    },
    "backend/api/index.js": {
      "maxDuration": 30
    }
  }
}
